{
  "name": "vkt-stubhub-scraper",
  "version": "1.0.0",
  "description": "VKT StubHub scraper for Apify",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "playwright-extra": "^0.3.9",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "@supabase/supabase-js": "^2.43.0"
  }
}
